<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProyectoApp" version="4">
  <OBJECT>
    <ID name="ProyectoApp" mc="Standard.Project" uid="6dbe8d6f-9159-4d22-a61b-586a49f92331"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ProyectoApp]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="proyectoapp" mc="Standard.Package" uid="dae492c8-f2c2-4917-8d17-721502f8dc73"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="ProyectoApp" mc="Infrastructure.DiagramSet" uid="6e7548bb-ba56-4f44-a330-75928f3793e0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>