<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UI" version="4">
  <OBJECT>
    <ID name="UI" mc="Standard.Package" uid="0bb1dca9-809b-4ddd-942f-105af41f00de"/>
    <PID name="proyectoapp" mc="Standard.Package" uid="dae492c8-f2c2-4917-8d17-721502f8dc73"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UI]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="UI_GestionUsuarios" mc="Standard.Class" uid="cd859d3c-329d-4179-a814-cbefc6dc7a93"/>
        <COMPID name="UI_GestionCanchasSinteticas" mc="Standard.Class" uid="5d2a5109-9a31-4bcd-9747-23a7c34c0026"/>
        <COMPID name="UI_VisualizadorCanchas" mc="Standard.Class" uid="ecec0a76-86cd-47f2-9f8e-3f8d44d2e514"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>