<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Entities" version="4">
  <OBJECT>
    <ID name="Entities" mc="Standard.Package" uid="40cd6851-0d3f-448e-ab8c-387ef85aaf8a"/>
    <PID name="Dominio" mc="Standard.Package" uid="a81271e9-6eb3-4a7c-9018-4cebd5623c87"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Entities]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Establecimiento" mc="Standard.Class" uid="8d83144c-9fb6-4e21-a35f-8d4b739079ff"/>
        <COMPID name="Estado" mc="Standard.Class" uid="e5bc46a2-ba83-438c-9f26-c64dc6ff5a1f"/>
        <COMPID name="Cancha" mc="Standard.Class" uid="67d84213-85ea-4a10-ba8c-e56ff8de6907"/>
        <COMPID name="Reservas" mc="Standard.Class" uid="d991ee8f-3468-41aa-88a0-4909bf09a9a1"/>
        <COMPID name="Cuenta" mc="Standard.Class" uid="342b0aee-53ac-422d-b70d-595f6f45c948"/>
        <COMPID name="Cuenta_Usuario" mc="Standard.Class" uid="d32fc9dd-bf8d-49b3-88ac-f777d39a520e"/>
        <COMPID name="Cuenta_Encargado" mc="Standard.Class" uid="0b8c8bbd-6003-4271-9f87-42cbb1197184"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>