<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dao" version="4">
  <OBJECT>
    <ID name="dao" mc="Standard.Package" uid="8158f760-bd60-498d-897d-95de639a4900"/>
    <PID name="Persistence" mc="Standard.Package" uid="49d0f1c3-4889-4052-91b3-16b978bd117a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dao]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ICuenta" mc="Standard.Interface" uid="3f5e8e44-07b8-4b94-ad1d-23c153ce0c4e"/>
        <COMPID name="IEstablecimiento" mc="Standard.Interface" uid="2dc8ea20-7cc4-4491-9e7a-3a854a17290e"/>
        <COMPID name="IEstado" mc="Standard.Interface" uid="73d245e9-df94-4191-a7f6-0aefee8ddc43"/>
        <COMPID name="ICancha" mc="Standard.Interface" uid="39104958-2a8c-426c-8040-af70b74e725f"/>
        <COMPID name="IReservas" mc="Standard.Interface" uid="c09ab612-dc63-454f-a129-18345fa044ca"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>