<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UI_GestionCanchasSinteticas" version="4">
  <OBJECT>
    <ID name="UI_GestionCanchasSinteticas" mc="Standard.Class" uid="5d2a5109-9a31-4bcd-9747-23a7c34c0026"/>
    <PID name="UI" mc="Standard.Package" uid="0bb1dca9-809b-4ddd-942f-105af41f00de"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UI_GestionCanchasSinteticas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="ce6316fa-7d93-4662-a30d-9fb25e43dbd7"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="EstablecimientoRestController" mc="Standard.Class" uid="cdad9dc3-5ebe-4312-bc38-d6e3c703a632"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="4cb4e158-6afa-47ce-882c-991aba2b01eb"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="EstadoRestController" mc="Standard.Class" uid="85328935-bdb4-4c61-a502-46c628f7cfdf"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="5bda69c3-6975-4bf8-b3fc-3a32fe5b0460"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="ReservaRestController" mc="Standard.Class" uid="9bcd00c8-6503-46be-9bea-aa6b76b17041"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>