<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UI_GestionUsuarios" version="4">
  <OBJECT>
    <ID name="UI_GestionUsuarios" mc="Standard.Class" uid="cd859d3c-329d-4179-a814-cbefc6dc7a93"/>
    <PID name="UI" mc="Standard.Package" uid="0bb1dca9-809b-4ddd-942f-105af41f00de"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UI_GestionUsuarios]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="b7d577a3-d6ca-4b89-acdb-b9f6903ac5e1"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="CuentaUsuarioRestController" mc="Standard.Class" uid="58ca0d50-7d6b-4e6c-90c0-009e23996b68"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="264609b3-aa08-4695-a3d0-405f014d4b4d"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="CuentaDuenioRestController" mc="Standard.Class" uid="2f727fb8-3b4a-452c-931b-b4de30159989"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>