<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UI_VisualizadorCanchas" version="4">
  <OBJECT>
    <ID name="UI_VisualizadorCanchas" mc="Standard.Class" uid="ecec0a76-86cd-47f2-9f8e-3f8d44d2e514"/>
    <PID name="UI" mc="Standard.Package" uid="0bb1dca9-809b-4ddd-942f-105af41f00de"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UI_VisualizadorCanchas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="79b31d75-43f1-45d5-a8ae-31ec2d3944d6"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="CanchaRestController" mc="Standard.Class" uid="a678ffc0-7942-4490-bc19-795d44fd828c"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>