<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProyectoApp" version="4">
  <OBJECT>
    <ID name="ProyectoApp" mc="Infrastructure.DiagramSet" uid="6e7548bb-ba56-4f44-a330-75928f3793e0"/>
    <PID name="ProyectoApp" mc="Standard.Project" uid="6dbe8d6f-9159-4d22-a61b-586a49f92331"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ProyectoApp]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>